nameNode=hdfs://quickstart.cloudera:8020
jobTracker=localhost:8032
oozie.use.system.libpath=true
user.name=cloudera
oozie.wf.application.path=${nameNode}/user/${user.name}/phones
mapreduce.job.user.name=cloudera